<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Water Treatment</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Smart Water Treatment</h1>
        <nav>
            <ul>
                <li><a href="inicio.html" class="ativo">Início</a> </li>
                <li><a href="altotiete.html" class="ativo">Alto Tietê</a> </li>
                <li><a href="cantareira.html" class="ativo">Cantareira</a> </li>
                <li><a href="guarapiranga.html" class="ativo">Guarapiranga</a> </li>
                <li><a href="marsilac.html" class="ativo">Marsilac</a> </li>
                <li><a href="oriental.html" class="ativo">Oriental</a> </li>
                <li><a href="rioclaro.html" class="ativo">Rio Claro</a> </li>
                <li><a href="sobre.html" class="ativo">Sobre</a> </li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <p>
            <img class="imagem" src="./images/Ponte-Nova_2008051701.jpg" alt="Imagem referente à estação do Rio Claro."> <span class="raiva"> <b>Rio Claro</b>  <span>
            <br> <br class="texto"> Estação de tratamento de água de Rio Claro.
            </br>
        </p>
    </div>


    <main>

        <section>

            <div class="centro">  

            <a class="botao" href="inicio.html"><span class="material-icons">reply</span>voltar</span>
            </a>

    </div>

    <p class="espaco-elenco">
        <h2>Informações (Exigido, Realizado, Conforme)</h2>
    </p>

    <div class="lista-de-filmes">


        <div class="Lista-ficha-tecnica">
            <h3>
                <p class="ficha">Período 2021</p>
            </h3>

            <span class="info">Janeiro</span>
            <span class="info">Fevereiro</span>
            <span class="info">Março</span>
            <span class="info">Abril</span>
            <span class="info">Maio</span>
            <span class="info">Junho</span>
            <span class="info">Julho</span>
            <span class="info">Agosto</span>
            <span class="info">Setembro</span>

        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Turbidez</pe>
                <pe class="titulo">(Exigido)</pe>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cor aparente</pe>
                <pe class="titulo">(Exigido)</pe>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">49</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cloro Residual Livre</pe>
                <pe class="titulo">(Exigido)</pe>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Coliforme Total</pe>
                <pe class="titulo">(Exigido)</pe>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">E.Coli</pe>
                <pe class="titulo">(Exigido)</pe>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota"> 205</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">148</span>
                </p>
            </ca>
        </div>




        <div class="lista-de-filmes"></div>

        <div class="Lista-ficha-tecnica">
            <h3>
                <p class="ficha">Período 2021</p>
            </h3>

            <span class="info">Janeiro</span>
            <span class="info">Fevereiro</span>
            <span class="info">Março</span>
            <span class="info">Abril</span>
            <span class="info">Maio</span>
            <span class="info">Junho</span>
            <span class="info">Julho</span>
            <span class="info">Agosto</span>
            <span class="info">Setembro</span>

        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Turbidez</pe>
                <pe class="titulo">(Realizado)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cor aparente</pe>
                <pe class="titulo">(Realizado)</pe>
                <p class="nota">
                    <span class="valor-nota">81</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">70</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">67</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">71</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">68</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">195</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cloro Residual Livre</pe>
                <pe class="titulo">(Realizado)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Coliforme Total</pe>
                <pe class="titulo">(Realizado)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">159</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">E.Coli</pe>
                <pe class="titulo">(Realizado)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">159</span>
                </p>
            </ca>
        </div>





        <div class="Lista-ficha-tecnica">
            <h3>
                <p class="ficha">Período 2021</p>
            </h3>

            <span class="info">Janeiro</span>
            <span class="info">Fevereiro</span>
            <span class="info">Março</span>
            <span class="info">Abril</span>
            <span class="info">Maio</span>
            <span class="info">Junho</span>
            <span class="info">Julho</span>
            <span class="info">Agosto</span>
            <span class="info">Setembro</span>

        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Turbidez</pe>
                <pe class="titulo">(Conforme)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cor aparente</pe>
                <pe class="titulo">(Conforme)</pe>
                <p class="nota">
                    <span class="valor-nota">81</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">70</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">67</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">71</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">68</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">195</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Cloro Residual Livre</pe>
                <pe class="titulo">(Conforme)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">162</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">Coliforme Total</pe>
                <pe class="titulo">(Conforme)</pe>
                <p class="nota">
                    <span class="valor-nota">233</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">214</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">159</span>
                </p>
            </ca>
        </div>

        <div class="filme">

            <ca class="caixa-nome">
                <pe class="titulo">E.Coli</pe>
                <pe class="titulo">(Conforme)</pe>
                <p class="nota">
                    <span class="valor-nota">235</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">213</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">215</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">212</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">210</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">220</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">219</span>
                </p>
                <p class="nota">
                    <span class="valor-nota">159</span>
                </p>
            </ca>
        </div>
    </div>

    </section>

    </main>


</body>

</html>